VITE_SUPABASE_PROJECT_ID="grbleuxkdusbdmpotrmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyYmxldXhrZHVzYmRtcG90cm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTg5NTgsImV4cCI6MjA3NTk3NDk1OH0.95_U_uqmvsvH9A5oswtwnrBgadZBvRbJOTW3B0MtP5s"
VITE_SUPABASE_URL="https://grbleuxkdusbdmpotrmv.supabase.co"
